<color=#800020>Dictionary</color>

Dictionaries are collections of key-value pairs, where each key maps to a value. They are unordered and are useful for storing and retrieving data based on unique keys. Here's how you can work with dictionaries:

CODE
===========================
my_dict = {"name": "John", "age": 30, "city": "New York"}

<color=#23D1BA># Accessing values</color>
name = my_dict["name"]
print(name)  <color=#23D1BA># This will print "John"</color>

<color=#23D1BA># Modifying values</color>
my_dict["age"] = 35
print(my_dict)  <color=#23D1BA># This will print {"name": "John", "age": 35, "city": "New York"}</color>

<color=#23D1BA># Adding new key-value pairs</color>
my_dict["country"] = "USA"
print(my_dict)  <color=#23D1BA># This will print {"name": "John", "age": 35, "city": "New York", "country": "USA"}</color>

<color=#23D1BA># Removing key-value pairs</color>
del my_dict["city"]
print(my_dict)  <color=#23D1BA># This will print {"name": "John", "age": 35, "country": "USA"}</color>
===========================
