<color=#800020>Lists</color>

Lists are ordered collections of values that can hold elements of different data types. You can add, remove, and modify elements in a list. Here's how you can work with lists:

CODE
===========================
my_list = [1, 2, 3, 4, 5]

# Accessing elements
first_element = my_list[0]  # Access the first element (index 0)
print(first_element)  # This will print 1

# Modifying elements
my_list[2] = 10  # Modify the third element (index 2)
print(my_list)  # This will print [1, 2, 10, 4, 5]

# Adding elements
my_list.append(6)  # Add an element to the end of the list
print(my_list)  # This will print [1, 2, 10, 4, 5, 6]

# Removing elements
my_list.remove(4)  # Remove the first occurrence of 4
print(my_list)  # This will print [1, 2, 10, 5, 6]
===========================