<color=#800020>Set</color>

Sets are unordered collections of unique elements. They are useful for performing set operations like union, intersection, and difference. Here's how you can work with sets:

CODE
===========================
my_set1 = {1, 2, 3}
my_set2 = {3, 4, 5}

<color=#23D1BA># Union of sets</color>
union_set = my_set1.union(my_set2)
print(union_set)  <color=#23D1BA># This will print {1, 2, 3, 4, 5}</color>

<color=#23D1BA># Intersection of sets</color></color>
intersection_set = my_set1.intersection(my_set2)
print(intersection_set)  <color=#23D1BA># This will print {3}</color>

<color=#23D1BA># Difference between sets</color>
difference_set = my_set1.difference(my_set2)
print(difference_set)  <color=#23D1BA># This will print {1, 2}</color>
===========================